# spring_redis

./: pom.xml
src/main/java/com/odin/controller/: IndexController.java
src/main/java/com/odin/dao/: IndexMapper.java  IndexMapper.xml
src/main/java/com/odin/entity/: People.java
src/main/java/com/odin/service/: IndexService.java
src/main/java/com/odin/service/impl/: IndexServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml  db_config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
